/* Root variables */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-shade: #eeeef0;
    --white: #fff;
    --primary-text: #000;
    --subtext: #231f20;
    --icons-accent: #009ade;
    --primary-green-accent: #89c14b;
    --secondary-green-accent: #5b8c24;
    --services: #1e82d9;
}

* {
    scroll-behavior: smooth;
    margin: 0;
    transition: all 0.5s ease-in-out;
}


body {
    font-family: 'Roboto', sans-serif !important;
}

section {
    scroll-margin-top: 10vh;
    background-color: var(--background-shade);
    min-height: 70vh;
}

nav,
nav>* {
    background-color: var(--background-shade);
}

.search {
    border: 1px solid var(--subtext);
    border-radius: 25px;
    height: fit-content;
}

.search i {
    scale: 0.8;
}


.search input[type="search"] {
    border: transparent;
    border-left: 1px solid var(--subtext);
    outline: none;
    width: 80%;
    background-color: var(--background-shade);
}


.logo {
    margin-left: 5%;
    height: 10vh;
}

.navbar-nav .nav-item {
    color: var(--primary-text) !important;
    font-weight: bold;
    margin-right: 20px;
    /* Adjust the value as needed */
}

.nav-item.active {
    color: var(--primary-green-accent) !important;
    font-weight: bold;
    /* text-decoration: underline; */
    border-bottom: 10px solid var(--primary-green-accent);
}

.active a {
    color: var(--primary-green-accent) !important;
    font-weight: bold;
    text-decoration: none !important;
}

.navbar-nav .nav-item:not(.active)::after {
    content: "";
    display: block;
    width: 0;
    height: 10px;
    background-color: var(--primary-green-accent) !important;
    transition: 0.8s;
}

.navbar-nav .nav-item:hover::after {
    width: 100%;
}


/* Link Button */
.link-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: var(--icons-accent);
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    margin: auto;
    /* top: 4vh; */
}

.link-button:after {
    content: "";
    width: 0%;
    height: 100%;
    background: var(--secondary-green-accent);
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
}

.link-button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
}

.link-button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 10px;
    color: var(--background-shade);
    font-size: 1.125em;
    font-weight: 700;
    /* letter-spacing: 0.3em; */
    z-index: 10;
    transition: all 0.3s ease-in-out;
}

.link-button:hover span {
    color: var(--background-shade);
    animation: scaleUp 0.3s ease-in-out;
}


/* Home Section */
.home {
    /* margin-top: 10vh; */
    position: sticky;
    background-color: var(--primary-green-accent);
    /* height: 100svh; */
    /* height: 90vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home h1 {
    color: var(--white);
    font-size: 8rem;
    margin-top: -10%;
    margin-left: 5%;
}

.home p {
    color: var(--white);
    font-size: 2rem;
    margin-left: 5%;
}


/* About Us Section */
.about_us {
    /* height: 90vh; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 3vh 50vh 0vh;
}


.about_us_header {
    grid-column: span 2;
    /* Top row spans two columns */
    text-align: center;
    align-content: center;
}

.about_us_header .title {
    color: var(--icons-accent);
    font-size: 2.5rem;
}

.about_us_header .description {
    font-size: 1.5rem;
    text-align: center;
    align-content: center;
}

.about_us .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.content h3 {
    color: var(--primary-green-accent);
    font-size: 2em;
}

.content img {
    margin-top: 30px;
}

.about_us .content .mission_vision {
    /* background-color: var(--services); */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}


/* Curriculum section */
.curriculum {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.curriculum-title {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.curriculum-title h3 {
    color: var(--services);
    font-size: 3rem;
}

.curriculum-title p {
    padding-top: 3vh;
    color: var(--subtext);
    font-size: 1.5rem;
}

.curriculum-services {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: auto auto;
    padding: 9vh
}

.curriculum-services .services {
    background-color: white;
    margin: 3vh;
    margin-top: 0 !important;
    box-shadow: 0px 20px 10px -20px #111;
    align-items: center;
    justify-content: center;
    display: flex;
}

.curriculum-services .services img {
    width: 60px;
    height: 60px;
    margin-left: 25px;
}

.curriculum-services .services span {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    color: var(--services);
    font-size: 2rem;
}


/* Support Section */
.support {
    display: grid;
    grid-template-rows: 3fr 2fr;
    /* Top part is 20%, bottom part is 80% */
    grid-template-columns: 1fr 4fr;
    /* Top part split into 2 fractions */
    background-color: var(--primary-green-accent);
    padding: 10vh;
    color: var(--white);
}

.support div:nth-child(1) {
    grid-row: 1 / 2;
    /* Top-left */
    grid-column: 1 / 2;
}

.support div:nth-child(2) {
    grid-row: 1 / 2;
    /* Top-right */
    grid-column: 2 / 3;
}

.support div:nth-child(3) {
    grid-row: 2 / 3;
    /* Bottom part spans the full width */
    grid-column: 1 / 3;
}

.donate {
    border-radius: 50%;
    scale: 0.9;
}

.support h3 {
    font-size: 3.2rem;
}

.support p {
    margin-top: 1vh;
    font-size: 1.5rem;
}

.support>div>span {
    margin-top: 15vh;
    font-size: 1.2rem;
    /* color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* line-height: 90px; */
}


.testimonials {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
    font-family: 'Poppins', sans-serif
}

.testimonials .container{
    padding: 0 15px;
    margin: 0 auto;
}

.testimonials::before {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.testimonials .title {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    padding: 20px 0;
    max-width: 600px;
    margin: 0 auto;
}

.testimonials .title h5 {
    color: #EB6D2F;
    line-height: 1.2em;
    font-size: 18px;
    font-weight: 900;
    margin-bottom: -3px;
}

.testimonials .title h2 {
    color: var(--services);
    line-height: 1.2em;
    font-weight: 900;
    font-size: 41px;
    letter-spacing: -1px;
    margin: 0
}

.testimonials .title img {
    margin-top: -10px;
}

.testimonials .title p {
    margin: 0 0 10px;
    margin-bottom: 0;
    color: #5A3733;
}

.testimonials .testi .item {
    background: #fff;
    padding: 50px 30px;
    border-radius: 15px;
}

.testimonials .testi .item .profile {
    display: flex;
    padding-left: 15px;
}

.testimonials .testi .item .profile img {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover
}

.testimonials .testi .item .profile .information {
    padding-left: 20px;
    margin-bottom: 15px
}

.testimonials .testi .item .profile .information .stars i {
    color: #ffd832
}

.testimonials .testi .item .profile .information p {
    font-size: 24px;
    margin: 0px auto 0px;
    color: var(--services);
    font-weight: 900;
    line-height: 1;
}

.testimonials .testi .item .profile .information span {
    color: var(--primary-green-accent);
    font-weight: bold;
    margin-top: -4px;
    line-height: 1.6em;
    font-size: 14px;
}

.testimonials .testi .item>p {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.6em;
    display: block;
    z-index: 2;
    font-style: italic;
    color: #5A3733;
    text-align: center;
}

.testimonials .testi .item .icon {
    text-align: center;
}

.testimonials .testi .item .icon i {
    font-size: 32px;
    color: #FFD832;
}

/* Social Medias */

.fa-youtube:hover {
    text-decoration: none !important;
    color: #FF0000;
    transition: 1s;
}

.fa-x-twitter:hover {
    text-decoration: none !important;
    color: #000;
    transition: 1s;
}

.fa-instagram:hover {
    color: #C13584;
    text-decoration: none !important;
    transition: 1s;
}

.fa-facebook:hover {
    text-decoration: none !important;
    color: #009ade;
    transition: 1s;
}

@media screen and (max-width: 767px) {

    /* Home section */
    .home h1 {
        color: var(--white);
        font-size: 5rem;
        margin-top: -10%;
        margin-left: 5%;
    }

    .home p {
        color: var(--white);
        font-size: 1.5rem;
        margin-left: 5%;
    }

    /* About Us section */
    .about_us {
        /* height: 90vh; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 3vh 0vh 0vh;
    }

    .about_us_header {
        grid-column: span 2;
        /* Top row spans two columns */
        text-align: center;
        align-content: center;
    }

    .about_us_header .title {
        color: var(--icons-accent);
        font-size: 2.5rem;
    }

    .about_us_header .description {
        font-size: 1.5rem;
        text-align: center;
        align-content: center;
    }

    .about_us .content {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .content h3 {
        color: var(--primary-green-accent);
        font-size: 2em;
    }

    /* Curriculum */
    .curriculum {
        display: grid;
        grid-template-rows: 1fr 2fr;
    }

    .curriculum-title {
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .curriculum-title h3 {
        color: var(--services);
        font-size: 3rem;
    }

    .curriculum-title p {
        padding-top: 3vh;
        color: var(--subtext);
        font-size: 1.5rem;
    }

    .curriculum-services {
        /* background-color: blue; */
        display: grid;
        grid-template-columns: auto auto;
        padding: 9vh
    }

    .curriculum-services .services {
        background-color: white;
        margin: 3vh;
        margin-top: 0 !important;
        box-shadow: 0px 20px 10px -20px #111;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .curriculum-services .services span {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        color: var(--services);
        font-size: 2rem;
    }

    /* Support Section */
    .support {
        display: grid;
        grid-template-rows: 3fr 2fr;
        /* Top part is 20%, bottom part is 80% */
        grid-template-columns: 1fr 4fr;
        /* Top part split into 2 fractions */
        background-color: var(--primary-green-accent);
        padding: 10vh;
        color: var(--white);
    }


}



@media screen and (max-width: 575px) {

    /* About us */
    .about_us {
        /* height: 90vh; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 3vh 0vh 0vh;
    }

    .about_us_header {
        grid-column: span 1;
        /* Top row spans two columns */
        text-align: center;
        align-content: center;
    }

    .about_us_header .title {
        color: var(--icons-accent);
        font-size: 2.5rem;
    }

    .about_us_header .description {
        font-size: 1.5rem;
        text-align: center;
        align-content: center;
    }

    .about_us .content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .content h3 {
        color: var(--primary-green-accent);
        font-size: 2em;
    }

    /* .content img {
        margin-top: 30px;
        width: 60%;
        height: auto;
    } */

    .content img {
        margin: 0 auto; /* Centers the image horizontally */
        display: block; /* Ensures the image behaves as a block element */
        width: 60%; /* Adjust width as needed */
        height: auto;
    }

    .about_us .content .mission_vision {
        /* background-color: var(--services); */
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }

    /* Curriculum */
    .curriculum {
        display: grid;
        grid-template-columns: 1fr;
    }

    .curriculum-title {
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .curriculum-title h3 {
        color: var(--services);
        font-size: 3rem;
    }

    .curriculum-title p {
        padding-top: 3vh;
        color: var(--subtext);
        font-size: 1.5rem;
    }

    .curriculum-services {
        /* background-color: blue; */
        display: grid;
        grid-template-columns: auto;
        padding: 9vh
    }

    .curriculum-services .services {
        background-color: white;
        margin: 3vh;
        margin-top: 0 !important;
        box-shadow: 0px 20px 10px -20px #111;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .curriculum-services .services span {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        color: var(--services);
        font-size: 1rem;
    }

    /* Support */
    .support{
        display: flex;
        flex-direction: column;
        justify-content: center;
    };

}

@keyframes tilt-shaking {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(5deg);
    }

    50% {
        transform: rotate(0eg);
    }

    75% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}